<!DOCTYPE html>
<head>
	<title>Emma's Net Palace </title>
	<meta charset="utf-8">
	<meta name="author" content="Emma Grapek">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
</head>
	<body>
		<div class="header">
			<h1><a href="index.html">Emma Grapek <br> Visual Designer</a></h1>		
		</div>
		<div class="arrow">&darr;</div>
		<div class="nav1">
			<ul>
				<li><a href="rnr_nightmare.html">1 </a></li>
				<li><a href="moma_gny.html">2 </a></li>	
				<li><a href="moonie_book.html">3 </a></li>	
				<li><a href="bms_website.html">4 </a></li>	
				<li><a href="meat.html">5 </a></li>
				<li><a href="dig_paint.html" class="dig-paint-link">Paint .JPEG</a></li>		
				<li><a href="mailto:emmagreynyc@gmail.com">Contact</a></li>
			</ul>
		</div>
		<div class="up-arrow">
			<a href="index.html">&uarr;</a>
		</div>
	</body>
</html>